                            OLS Regression Results                            
==============================================================================
Dep. Variable:         Causal_Gap_Pts   R-squared:                       0.226
Model:                            OLS   Adj. R-squared:                  0.200
Method:                 Least Squares   F-statistic:                     8.683
Date:                Sun, 17 May 2026   Prob (F-statistic):           4.09e-05
Time:                        18:35:50   Log-Likelihood:                -455.41
No. Observations:                  93   AIC:                             918.8
Df Residuals:                      89   BIC:                             928.9
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept          -59.6234     13.046     -4.570      0.000     -85.546     -33.701
RD_Intensity        73.6969     33.632      2.191      0.031       6.871     140.523
Leverage            74.6703     18.472      4.042      0.000      37.967     111.374
Intangible_Ratio          0          0        nan        nan           0           0
ETR                -38.5207     18.232     -2.113      0.037     -74.747      -2.294
==============================================================================
Omnibus:                        0.756   Durbin-Watson:                   1.227
Prob(Omnibus):                  0.685   Jarque-Bera (JB):                0.841
Skew:                           0.103   Prob(JB):                        0.657
Kurtosis:                       2.582   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.